<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a57bff18a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./limerick.css">
    <link rel="stylesheet" href="./limeric.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <h1>LIMERICK</h1>
        <div id="logo"></div>
        <div id="icon">
            <i class="fa-solid fa-bars firsticon " style="cursor: pointer;"></i>
            <i class="fa-brands fa-facebook-f" id="one"></i>
            <i class="fa-brands fa-twitter" id="two"></i>
            <i class="fa-brands fa-google-plus-g" id="three"></i>
            <i class="fa-brands fa-pinterest-p" id="four"></i>
        </div>
    </div>


    <div class="parant">
        <div class="div1 d">
            <div class="d1">
            </div>
            <h1 class="a1">Paper Lost Boat</h1>
            <button class="a2">Read More</button>
            <div class="b"></div>
            <hr class="b1">
            <hr class="b2">
            <hr class="b3">

        </div>




        <div class="div2 d">
            <div class="div22"></div>
            <div class="di">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="di">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>




        <div class="div3 d">
            <div class="div17 d9"></div>
            <h1>About US</h1>
        </div>



        <div class="div4 d">
            <div class="div23"></div>
            <div class="di">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="di">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>



        <div class="div5 d">
            <div class="div24"></div>
            <div class="di">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="di">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>



        <div class="div6 d">
            <div class="div25"></div>
            <div class="di">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="di">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>



        <div class="div7 d">
            <h3>We Are Branding</h3>
            <p>Check out all my awesome art work. Our Amazing Portfolio Capitalize on low the hanging fruit to tify</p>
        </div>



        <div class="div8 d">
            <div class="div26"></div>
            <div class="da">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="da">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>



        <div class="div9 d">
            <div class="div16"></div>
            <div class="da">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="da">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>



        <div class="div10 d">
            <div class="div17"></div>
            <div class="di">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="di">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>





        <div class="div11 d">
            <div class="div17 d10"></div>
            <h1>Meet Team</h1>
            <button class="a">SEE TEAM +</button>
        </div>





        <div class="div12 d">
            <div class="div17 d7"></div>
            <div class="di">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="di">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>


        
        <div class="div13 d">
            <i class="fa-brands fa-wordpress"></i>
            <h1>Contact</h1>
        </div>



        <div class="div14 d">
            <div class="div17 d11"></div>
            <i class="fa-solid fa-quote-left"></i>
            <p>Leverage agile frameworks to the
                provide a robust synopsis for high</p>
                <h3>-; John Doue</h3>
        </div>





        <div class="div15 d">
            <div class="div18 d8"></div>
            <p>© Copyright 2019 Limerick. All Rights Reserved</p>
            <div class="div18">
                <i class="fa-solid fa-bars firsticon " style="cursor: pointer;"></i>
                <a href="https://www.facebook.com/?stype=lo&jlou=AfegDN8bEGz_IccfUvHyzoHbOMyxa1SYFAs1w8ndSlmHW3K-a5etQlracDPLfuQgipbXfcI77A55GPlUz0iytYunSR5Mc3Hg6NzdZ0uqYo-QQw&smuh=48388&lh=Ac-42-XYDtNJ8CLZzSM" target="_blank">  
                    <i class="fa-brands fa-facebook-f" id="one"></i>
                </a>
              
                <i class="fa-brands fa-twitter" id="two"></i>
                <i class="fa-brands fa-google-plus-g" id="three"></i>
                <i class="fa-brands fa-pinterest-p" id="four"></i>
            </div>

        </div>
    </div>
    
</body>
</html>