@media (max-width:1200px){
    .b1{
        left: 220px;
        top: 150px;
    }
    .b2{
        top: -350px;
    }
    .b3{
       top: -190px; 
    }
    .b{
        left: 0px;
        bottom: -90px;
    }
}
@media (max-width:1150px){
    .b1{
        left: 250px;
    }
    
}
@media (max-width:1000px){
    .b1{
        left: 300px;
    }
    
}
@media (max-width:900px){
    .parant{
        grid-template-rows: 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 250px;
        grid-template-columns: 315px 315px 315px 315px;
    }
    .div2{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 3/5;

    }
    .div3{
        grid-area: 3/1/5/3;
    }
    .div4{
        grid-area: 3/3/5/5;
    }
    .div5{
        grid-area: 5/1/7/3;
    }
    .div6{
        grid-area: 5/3/7/5;
    }
    .div7{
        grid-area: 7/1/9/3;
    }
    .div8{
        grid-area: 7/3/8/5;
    }
    .div9{
        grid-row-start: 9;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .div10{
        grid-row-start: 8;
        grid-row-end: 10;
        grid-column-start: 3;
        grid-column-end: 5;

    }
    .div11{
        grid-row-start: 10;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .div12{
        grid-row-start: 10;
        grid-row-end: 12;
        grid-column-start: 3;
        grid-column-end: 5;

    }
    .div13{
        grid-row-start: 12;
        grid-row-end: 14;
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .div14{
        grid-row-start: 14;
        grid-row-end: 14;
        grid-column-start: 1;
        grid-column-end: 5;

    }
    .div15{
        grid-row: 15/16;
        grid-column: 1/5;

    }
}
@media (max-width:570px){
    .parant{
        grid-template-rows: 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px;
        grid-template-columns: 315px 315px 315px 315px;
    }
    .div1{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 1/5;

    }
    .div2{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column: 1/5;

    }
    .div3{
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column: 1/5;

    }
    .div4{
        grid-row-start: 7;
        grid-row-end: 9;
        grid-column: 1/5;

    }
    .div5{
        grid-row-start: 9;
        grid-row-end: 11;
        grid-column: 1/5;

    }
    .div6{
        grid-row-start: 11;
        grid-row-end: 13;
        grid-column: 1/5;

    }
    .div7{
        grid-row-start: 13;
        grid-row-end: 15;
        grid-column: 1/5;

    }
    .div8{
        grid-row-start: 15;
        grid-row-end: 17;
        grid-column: 1/5;

    }
    .div9{
        grid-row-start: 17;
        grid-row-end: 19;
        grid-column: 1/5;

    }
    .div10{
        grid-row-start: 19;
        grid-row-end: 21;
        grid-column: 1/5;

    }
    .div11{
        grid-row-start: 21;
        grid-row-end: 23;
        grid-column: 1/5;

    }
    .div12{
        grid-row-start: 23;
        grid-row-end: 25;
        grid-column: 1/5;

    }
    .div13{
        grid-row-start: 25;
        grid-row-end: 27;
        grid-column: 1/5;

    }
    .div14{
        grid-row-start: 27;
        grid-row-end: 29;
        grid-column: 1/5;

    }
    .div15{
        grid-row-start: 29;
        grid-row-end: 31;
        grid-column: 1/5;

    }
}